################
### MONITORS ###
################
monitor=HDMI-A-1, 3840x2160@60, 0x0, 1
monitor=DP-1, 1920x1080@240, 3840x840, 1
# monitor=DP-1, 1920x1080@240, 3840x0, 1, transform,3
monitor = , preferred, auto, 1
# monitor=eDP-1, 1920x1080@60, 0x0, 1
xwayland {
  force_zero_scaling = true
}

###################
### MY PROGRAMS ###
###################
$terminal = ghostty
$slideshow = ~/.config/hypr/scripts/slideshow.sh
$fileManager = dolphin
$menu = wofi --show drun
$browser = zen-browser --ozone-platform=wayland --enable-features=WebRTCPipeWireCapturer
$btoppopup = ~/.config/hypr/scripts/btop-popup.sh
$mapspopup = ~/.config/hypr/scripts/hypr-binds-wofi.sh

#################
### AUTOSTART ###
#################
exec-once = waybar & hyprpaper & $btoppopup & swaync
exec-once = systemctl --user start hyprpolkitagent
exec-once = systemctl --user start xdg-desktop-portal-hyprland
exec-once = $slideshow
exec-once = copyq --start-server
exec-once = hyprpm reload -n
exec-once = hyprsunset
permission = /usr/(bin|local/bin)/hyprpm, plugin, allow

#############################
### ENVIRONMENT VARIABLES ###
#############################
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = GTK_THEME,Nordic
env = GTK_USE_PORTAL,1
env = HYPRCURSOR_THEME,catppuccin-mocha-mauve-cursors
env = XCURSOR_THEME,catppuccin-mocha-mauve-cursors
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORM,wayland
env = WLR_NO_HARDWARE_CURSORS,1
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

# Nvidia only
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Laptop only
# decoration:blur:enabled = false
# decoration:shadow:enabled = false
# misc:vfr = true

