##############################
### WINDOWS AND WORKSPACES ###
##############################
##############################
### WINDOWS AND WORKSPACES ###
##############################
# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
# windowrulev2 = rounding 0, floating:0, onworkspace:f[1]
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule {
  name = windowrule-1
  suppress_event = maximize
  match:class = .*
}


# Window finder popup rules
windowrule {
  name = windowrule-2
  float = on
  size = 1500 850
  center = on
  animation = slide
  match:class = window-finder-popup
}


# Zoxide directory finder popup rules
windowrule {
  name = windowrule-3
  float = on
  size = 900 600
  center = on
  animation = slide
  match:class = zoxide-finder-popup
}


# App launcher popup rules
windowrule {
  name = windowrule-4
  float = on
  size = 1300 600
  center = on
  animation = slide
  pin = on
  match:class = app-launcher-popup
}


# Waybar popup rules
windowrule {
  name = windowrule-5
  float = on
  size = 400 460
  animation = slide
  pin = on
  match:class = waybar-popup
}


# CopyQ popup rules
windowrule {
  name = windowrule-6
  float = on
  size = 1300 600
  center = on
  animation = slide
  pin = on
  match:class = com.github.hluk.copyq
}


# Volume control popup rules
windowrule {
  name = windowrule-7
  float = on
  size = 1000 650
  center = on
  animation = slide
  pin = on
  match:class = pulsemixer-popup
}


# nmtui popup rules
windowrule {
  name = windowrule-8
  float = on
  size = 1400 900
  center = on
  animation = slide
  pin = on
  match:class = nmtui-popup
}


# pacseek popup rules
windowrule {
  name = windowrule-9
  float = on
  size = 900 600
  center = on
  animation = slide
  pin = on
  match:class = pacseek-popup
}


# SwayNC panel rules
windowrule {
  name = windowrule-10
  float = on
  size = 1200 800
  center = on
  animation = slide
  pin = on
  match:class = ^(SwayNotificationCenter|swaync)$
}


# GPU monitor popup rules
windowrule {
  name = windowrule-11
  float = on
  size = 1300 850
  center = on
  animation = slide
  pin = on
  match:class = gpu-monitor
}


# btop popup rules
windowrule {
  name = windowrule-12
  float = on
  size = 1300 850
  center = on
  animation = slide
  pin = on
  match:class = btop
}


# wf-recorder UI popup rules (title match because the client reports no class)
windowrule {
  name = windowrule-13
  float = on
  size = 1300 600
  center = on
  animation = slide
  match:title = wf-recorder UI
}

# windowrulev2 = pin,title:wf-recorder UI

# Fix some dragging issues with XWayland
windowrule {
  name = windowrule-14
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
}


# screen sharing
windowrule {
  name = windowrule-15
  opacity = 0.0 override
  no_anim = on
  no_initial_focus = on
  max_size = 1 1
  no_blur = on
  no_focus = on
  match:class = ^(xwaylandvideobridge)$
}

 
# Wofi launcher rules
windowrule {
  name = windowrule-16
  float = on
  animation = slide
  pin = on
  match:class = wofi
}


# Waybar blur and transparency rules
layerrule {
  name = layerrule-1
  blur = on
  ignore_alpha = 0
  match:namespace = waybar
}

