##############################
### WINDOWS AND WORKSPACES ###
##############################
# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
# windowrulev2 = rounding 0, floating:0, onworkspace:f[1]
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = opacity 1, class:.*

# Window finder popup rules
windowrulev2 = float,class:window-finder-popup
windowrulev2 = size 900 600,class:window-finder-popup
windowrulev2 = center,class:window-finder-popup
windowrulev2 = animation slide,class:window-finder-popup

# Zoxide directory finder popup rules
windowrulev2 = float,class:zoxide-finder-popup
windowrulev2 = size 900 600,class:zoxide-finder-popup
windowrulev2 = center,class:zoxide-finder-popup
windowrulev2 = animation slide,class:zoxide-finder-popup

# App launcher popup rules
windowrulev2 = float,class:app-launcher-popup
windowrulev2 = size 1300 600,class:app-launcher-popup
windowrulev2 = center,class:app-launcher-popup
windowrulev2 = animation slide,class:app-launcher-popup
windowrulev2 = stayfocused,class:app-launcher-popup
windowrulev2 = pin,class:app-launcher-popup

# CopyQ popup rules
windowrulev2 = float,class:com.github.hluk.copyq
windowrulev2 = size 1300 600,class:com.github.hluk.copyq
windowrulev2 = center,class:com.github.hluk.copyq
windowrulev2 = animation slide,class:com.github.hluk.copyq
windowrulev2 = stayfocused,class:com.github.hluk.copyq
windowrulev2 = pin,class:com.github.hluk.copyq

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,

# screen sharing
windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
windowrule = nofocus, class:^(xwaylandvideobridge)$

# Waybar blur and transparency rules
layerrule = blur, waybar
layerrule = ignorezero, waybar
