################
### MONITORS ###
################
# See https://wiki.hyprland.org/Configuring/Monitors/

monitor=HDMI-A-1, 3840x2160@60, 1920x0, 1.5
# monitor=DP-1, 1920x1080@240, 0x1080, 1
# monitor=HDMI-A-1, 3840x2160@60, 1920x0, 1
monitor=DP-1, 1920x1080@240, 0x360, 1
# monitor=DP-1, 1920x1080@240, 3840x0, 1, transform,3
monitor = , preferred, auto, 1
# monitor=eDP-1, 1920x1080@60, 0x0, 1

# unscale XWayland
xwayland {
  force_zero_scaling = true
}

# toolkit-specific scale
# env = GDK_SCALE,2
# env = XCURSOR_SIZE,32

###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$slideshow = ~/.config/hypr/scripts/slideshow.sh
$fileManager = dolphin
$menu = wofi --show drun
$browser = brave --ozone-platform=wayland --enable-features=WebRTCPipeWireCapturer
$grimshot = ~/.config/hypr/scripts/grimshot.sh
$btoppopup = ~/.config/hypr/scripts/btop-popup.sh
$mapspopup = ~/.config/hypr/scripts/hypr-binds-wofi.sh
#WPA's
$ytm = chromium --profile-directory=Default --app-id=cinhimbnkkaeohfgghhklpknlkffjgod
$yt = chromium --profile-directory=Default --app-id=agimnkijcaahngcdmfeangaknmldooml
$chat = chromium --profile-directory=Default --app-id=cadlkienfkclaiaibeoongdcgmdikeeg

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = nm-applet &
exec-once = waybar & hyprpaper & $btoppopup & swaync
exec-once = systemctl --user start hyprpolkitagent
exec-once = systemctl --user start xdg-desktop-portal-hyprland
exec-once = $slideshow
exec-once = copyq --start-server
exec-once = hyprpm reload -n
exec-once = hyprsunset
# exec-once = /usr/bin/pypr
#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = GTK_THEME,Nordic
# env = XCURSOR_THEME,Adwaita
env = XCURSOR_THEME,Layan-white-cursors
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORM,wayland

env = WLR_NO_HARDWARE_CURSORS,1
# env = QT_STYLE_OVERRIDE,KvSimplicityDark

env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland


# Nvidia only
env = NVD_BACKEND,direct
permission = /usr/(bin|local/bin)/hyprpm, plugin, allow

