# source = ~/.config/hypr/modules/
source = ~/.config/hypr/modules/plugins.conf
source = ~/.config/hypr/modules/startup_defaults.conf
source = ~/.config/hypr/modules/input_dev.conf
source = ~/.config/hypr/modules/key_mappings.conf
source = ~/.config/hypr/modules/look_feel.conf
source = ~/.config/hypr/modules/window_rules.conf
