splash = false
ipc = true
preload = /home/home/Pictures/wallpapers/Monokai/03. Monokai.jpg
wallpaper = DP-1,/home/home/Pictures/wallpapers/Monokai/03. Monokai.jpg
preload = /home/home/Pictures/wallpapers/Monokai/01. Monokai.jpg
wallpaper = HDMI-A-1,/home/home/Pictures/wallpapers/Monokai/01. Monokai.jpg
