# source = ~/.config/hypr/modules/
source = ~/.config/hypr/modules/hypr_plugins.conf
source = ~/.config/hypr/modules/hypr_startup_defaults.conf
source = ~/.config/hypr/modules/hypr_input_dev.conf
source = ~/.config/hypr/modules/hypr_key_mappings.conf
source = ~/.config/hypr/modules/hypr_look_feel.conf
source = ~/.config/hypr/modules/hypr_window_rules.conf
source = ~/.config/hypr/modules/hypr_mocha.conf
