splash = false
ipc = true
use_all = false
use_theme = $THEME
use_resolution_match = false

wallpaper {
  monitor = DP-1
  path = /home/home/Pictures/wallpapers/Monokai/03. Monokai.jpg
  fit_mode = cover
}

wallpaper {
  monitor = HDMI-A-1
  path = /home/home/Pictures/wallpapers/Monokai/01. Monokai.jpg
  fit_mode = cover
}
