background_opacity 1
background_blur 0
font_size 14.0


notify_on_cmd_finish never
hide_window_decorations yes
window_border_width 3pt
draw_minimal_borders no
window_padding_width 0
draw_minimal_borders yes

tab_bar_edge top
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_powerline_style round

remember_window_size  no
initial_window_width 130c
initial_window_height 40c
enabled_layouts grid


allow_cloning ask
clone_source_strategies venv,conda,env_var,path


allow_remote_control yes
listen_on unix:/tmp/kitty


url_style curly
open_url_with default
url_prefixes file folder ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
show_hyperlink_targets yes
underline_hyperlinks always
allow_hyperlinks yes

scrollback_lines 100000000
scrollback_pager page

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
