# =============================
# Performance
# =============================
allow_remote_control yes
listen_on unix:/tmp/kitty
scrollback_lines 100000000


# =============================
# Fonts
# =============================
font_family 'MesloLGL Nerd Font'
font_size 14.0

# =============================
# Transparency
# =============================
background_opacity 1
background_blur 0


# =============================
# Window Settings
# =============================
hide_window_decorations yes
window_border_width 3pt
# titlebar-only no
draw_minimal_borders no
window_padding_width 2


# =============================
# Initial Window Size and Padding
# =============================
remember_window_size  no
initial_window_width 130c
initial_window_height 40c
enabled_layouts grid


# =============================
# Integration
# =============================
map ctrl+shift+e kitten hints --type path --program nvim
map ctrl+shift+u kitten hints --type url --program nvim
scrollback_pager page
# protocol file
# mime image/*
action launch --type=overlay kitten icat --hold -- ${FILE_PATH}


# =============================
# Colors
# =============================
# wayland_titlebar_color system
# macos_titlebar_color system
# foreground              #cdd6f4
# background              #191919
# selection_foreground    #191919
# selection_background    #89dceb
# cursor                  #89dceb
# cursor_text_color       #191919
# url_color               #89dceb
# active_border_color     #89dceb
# inactive_border_color   #6c7086
# bell_border_color       #89dceb
#
# active_tab_foreground   #191919
# active_tab_background   #89dceb
# inactive_tab_foreground #cdd6f4
# inactive_tab_background #191919
# tab_bar_background      #191919
# mark1_foreground        #191919
# mark1_background        #89dceb
# mark2_foreground        #191919
# mark2_background        #94e2d5
# mark3_foreground        #191919
# mark3_background        #74c7ec
# color0                  #45475a
# color8                  #585b70
# color1                  #f38ba8
# color9                  #f38ba8
# color2                  #a6e3a1
# color10                 #a6e3a1
# color3                  #f9e2af
# color11                 #f9e2af
# color4                  #89b4fa
# color12                 #89b4fa
# color5                  #89dceb
# color13                 #89dceb
# color6                  #94e2d5
# color14                 #94e2d5
# color7                  #bac2de
# color15                 #a6adc8
#
