font_family 'MesloLGL Nerd Font'
font_size 14.0


background_opacity 1
background_blur 0


notify_on_cmd_finish never
hide_window_decorations yes
window_border_width 3pt
# titlebar-only no
draw_minimal_borders no
window_padding_width 0


tab_bar_edge top
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_powerline_style round

remember_window_size  no
initial_window_width 130c
initial_window_height 40c
enabled_layouts grid


shell_integration inherited
remote_kitty if-needed

allow_cloning ask
clone_source_strategies venv,conda,env_var,path


allow_remote_control yes
listen_on unix:/tmp/kitty


url_style curly
open_url_with default
url_prefixes file folder ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
show_hyperlink_targets yes
underline_hyperlinks always
allow_hyperlinks yes


# map ctrl+shift+e kitten hints --type path 
# map ctrl+shift+u kitten hints --type url --program nvim
action launch --type=overlay kitten icat --hold -- ${FILE_PATH}
# mouse_map left click ungrabbed

scrollback_lines 100000000
scrollback_pager page


# BEGIN_KITTY_THEME
# moonlight
include current-theme.conf
# END_KITTY_THEME
