// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 40, // Waybar height (matched to minimum required by modules)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "css": "./style.css",
    "exclusive": true,
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window",
        "mpd"
    ],
    "modules-center": [
        "custom/network",
        "custom/cpu",
        "custom/gpu"
    ],
    "modules-right": [
        "tray",
        // "keyboard-state",
        "custom/waybar-popup",
        "clock"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}:{icon}",
        "swap-icon-label": false,
        "format-icons": {
            "urgent": "",
            "active": "󰍹",
            "default": "󰶐"
        },
        "on-click": "bash -c 'wofi --show drun'"
    },
    "hyprland/window": {
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon}{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}%",
        "format-disconnected": "Disconnected",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": ""
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span>",
            "on": ""
        },
        "repeat-icons": {
            "on": ""
        },
        "single-icons": {
            "on": "1"
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        "ignore-warning": true
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "custom/cpu": {
        "class": "hardware-module",
        "exec": "$HOME/.config/waybar/scripts/cpu-usage-temp.sh",
        "return-type": "json",
        "interval": 3,
        "format": "{text}",
        "format-alt": "{alt}",
        "tooltip": true,
        "on-click-right": "$HOME/.config/hypr/scripts/btop-popup.sh"
    },
    "custom/gpu": {
        "class": "hardware-module",
        "exec": "$HOME/.config/waybar/scripts/gpu-usage.sh",
        "return-type": "json",
        "format": "{text}",
        "format-alt": "{alt}",
        "interval": 5,
        "tooltip": true,
        "on-click-right": "$HOME/.config/waybar/scripts/gpu-launcher.sh"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}%{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "class": "hardware-module",
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%{icon}",
        "format-full": "{capacity}%{icon}",
        "format-charging": "{capacity}%",
        "format-plugged": "{capacity}%",
        "format-alt": "{time}{icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid}({signalStrength}%)",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname}(No IP)",
        "format-disconnected": "Disconnected⚠",
        "format-alt": "{ifname}:{ipaddr}/{cidr}"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/network": {
        "exec": "$HOME/.config/waybar/scripts/network.sh",
        "return-type": "json",
        "format": "{text}",
        "format-alt": "{alt}",
        "interval": 2,
        "tooltip": true,
        "on-click-right": "$HOME/.config/waybar/scripts/network-menu.sh"
    },
    "custom/waybar-popup": {
        "class": "custom-popup",
        "format": "<span size=\"18pt\">≡</span>",
        "tooltip": "Quick actions",
        "on-click": "bash -c \"$HOME/.config/waybar/scripts/waybar_popup.sh\""
    }
}
