==============================================================================
vim.deprecated:                       require("vim.deprecated.health").check()

 ~
- WARNING vim.highlight is deprecated. Feature will be removed in Nvim 2.0.0
  - ADVICE:
    - use vim.hl instead.
    - stack traceback:
        /home/home/.local/share/nvim/lazy/codewindow.nvim/lua/codewindow/highlight.lua:14
        [C]:-1
        /home/home/.local/share/nvim/lazy/codewindow.nvim/lua/codewindow/text.lua:3
        [C]:-1
        /home/home/.local/share/nvim/lazy/codewindow.nvim/lua/codewindow.lua:3
        [C]:-1
        /home/home/.config/nvim/lua/plugins/ui/components/mini_map.lua:4
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:380
        [C]:-1
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:395
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:362
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:127
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/init.lua:112
        /home/home/.config/nvim/lua/core/init.lua:3
        [C]:-1
        /home/home/.config/nvim/init.lua:14

 ~
- WARNING vim.str_utfindex is deprecated. Feature will be removed in Nvim 1.0
  - ADVICE:
    - use vim.str_utfindex(s, encoding, index, strict_indexing) instead.
    - stack traceback:
        /home/home/.local/share/nvim/lazy/nvim-cmp/lua/cmp/context.lua:56
        /home/home/.local/share/nvim/lazy/nvim-cmp/lua/cmp/context.lua:25
        /home/home/.local/share/nvim/lazy/nvim-cmp/lua/cmp/context.lua:44
        /home/home/.local/share/nvim/lazy/nvim-cmp/lua/cmp/core.lua:28
        /home/home/.local/share/nvim/lazy/nvim-cmp/lua/cmp/init.lua:12
        [C]:-1
        /home/home/.local/share/nvim/lazy/cmp-buffer/after/plugin/cmp_buffer.lua:1
        [C]:-1
        vim/_editor.lua:0
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:510
        [C]:-1
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:509
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:457
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:428
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:359
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:354
        [C]:-1
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:353
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/event.lua:85
        [C]:-1
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:175
    - stack traceback:
        /home/home/.local/share/nvim/lazy/nvim-cmp/lua/cmp/context.lua:56
        /home/home/.local/share/nvim/lazy/nvim-cmp/lua/cmp/core.lua:28
        /home/home/.local/share/nvim/lazy/nvim-cmp/lua/cmp/init.lua:12
        [C]:-1
        /home/home/.local/share/nvim/lazy/cmp-buffer/after/plugin/cmp_buffer.lua:1
        [C]:-1
        vim/_editor.lua:0
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:510
        [C]:-1
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:509
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:457
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:428
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:359
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:354
        [C]:-1
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:353
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/event.lua:85
        [C]:-1
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:175
    - stack traceback:
        /home/home/.local/share/nvim/lazy/nvim-cmp/lua/cmp/context.lua:56
        /home/home/.local/share/nvim/lazy/nvim-cmp/lua/cmp/context.lua:25
        /home/home/.local/share/nvim/lazy/nvim-cmp/lua/cmp/source.lua:57
        /home/home/.local/share/nvim/lazy/nvim-cmp/lua/cmp/source.lua:49
        /home/home/.local/share/nvim/lazy/nvim-cmp/lua/cmp/init.lua:55
        /home/home/.local/share/nvim/lazy/cmp-buffer/after/plugin/cmp_buffer.lua:1
        [C]:-1
        vim/_editor.lua:0
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:510
        [C]:-1
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:509
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:457
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:428
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:359
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:354
        [C]:-1
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:353
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/event.lua:85
        [C]:-1
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:175
    - stack traceback:
        /home/home/.local/share/nvim/lazy/nvim-cmp/lua/cmp/context.lua:56
        /home/home/.local/share/nvim/lazy/nvim-cmp/lua/cmp/context.lua:25
        /home/home/.local/share/nvim/lazy/nvim-cmp/lua/cmp/source.lua:57
        /home/home/.local/share/nvim/lazy/nvim-cmp/lua/cmp/source.lua:49
        /home/home/.local/share/nvim/lazy/nvim-cmp/lua/cmp/init.lua:55
        /home/home/.local/share/nvim/lazy/cmp-path/after/plugin/cmp_path.lua:1
        [C]:-1
        vim/_editor.lua:0
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:510
        [C]:-1
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:509
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:457
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:428
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:359
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:354
        [C]:-1
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:353
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/event.lua:85
        [C]:-1
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:175
    - stack traceback:
        /home/home/.local/share/nvim/lazy/nvim-cmp/lua/cmp/context.lua:56
        /home/home/.local/share/nvim/lazy/nvim-cmp/lua/cmp/context.lua:25
        /home/home/.local/share/nvim/lazy/nvim-cmp/lua/cmp/source.lua:57
        /home/home/.local/share/nvim/lazy/nvim-cmp/lua/cmp/source.lua:49
        /home/home/.local/share/nvim/lazy/nvim-cmp/lua/cmp/init.lua:55
        /home/home/.local/share/nvim/lazy/cmp-cmdline/after/plugin/cmp_cmdline.lua:1
        [C]:-1
        vim/_editor.lua:0
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:510
        [C]:-1
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:509
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:457
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:428
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:359
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:354
        [C]:-1
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:353
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/event.lua:85
        [C]:-1
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:175
    - stack traceback:
        /home/home/.local/share/nvim/lazy/nvim-cmp/lua/cmp/context.lua:56
        /home/home/.local/share/nvim/lazy/nvim-cmp/lua/cmp/context.lua:25
        /home/home/.local/share/nvim/lazy/nvim-cmp/lua/cmp/source.lua:57
        /home/home/.local/share/nvim/lazy/nvim-cmp/lua/cmp/source.lua:49
        /home/home/.local/share/nvim/lazy/nvim-cmp/lua/cmp/init.lua:55
        /home/home/.local/share/nvim/lazy/cmp-calc/after/plugin/cmp_calc.lua:1
        [C]:-1
        vim/_editor.lua:0
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:510
        [C]:-1
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:509
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:457
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:428
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:359
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:354
        [C]:-1
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:353
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/event.lua:85
        [C]:-1
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:175
    - stack traceback:
        /home/home/.local/share/nvim/lazy/nvim-cmp/lua/cmp/context.lua:56
        /home/home/.local/share/nvim/lazy/nvim-cmp/lua/cmp/context.lua:25
        /home/home/.local/share/nvim/lazy/nvim-cmp/lua/cmp/source.lua:57
        /home/home/.local/share/nvim/lazy/nvim-cmp/lua/cmp/source.lua:49
        /home/home/.local/share/nvim/lazy/nvim-cmp/lua/cmp/init.lua:55
        /home/home/.local/share/nvim/lazy/vim-dadbod-completion/after/plugin/vim_dadbod_completion.lua:3
        [C]:-1
        vim/_editor.lua:0
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:510
        [C]:-1
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:509
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:457
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:428
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:359
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:354
        [C]:-1
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:353
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/event.lua:85
        [C]:-1
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:175
    - stack traceback:
        /home/home/.local/share/nvim/lazy/nvim-cmp/lua/cmp/context.lua:56
        /home/home/.local/share/nvim/lazy/nvim-cmp/lua/cmp/context.lua:25
        /home/home/.local/share/nvim/lazy/nvim-cmp/lua/cmp/source.lua:57
        /home/home/.local/share/nvim/lazy/nvim-cmp/lua/cmp/source.lua:49
        /home/home/.local/share/nvim/lazy/nvim-cmp/lua/cmp/init.lua:55
        /home/home/.local/share/nvim/lazy/cmp_luasnip/after/plugin/cmp_luasnip.lua:1
        [C]:-1
        vim/_editor.lua:0
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:510
        [C]:-1
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:509
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:457
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:428
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:359
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:354
        [C]:-1
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:353
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/event.lua:85
        [C]:-1
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:175
    - stack traceback:
        /home/home/.local/share/nvim/lazy/nvim-cmp/lua/cmp/context.lua:56
        /home/home/.local/share/nvim/lazy/nvim-cmp/lua/cmp/context.lua:25
        /home/home/.local/share/nvim/lazy/nvim-cmp/lua/cmp/source.lua:57
        /home/home/.local/share/nvim/lazy/nvim-cmp/lua/cmp/source.lua:49
        /home/home/.local/share/nvim/lazy/nvim-cmp/lua/cmp/init.lua:55
        /home/home/.local/share/nvim/lazy/cmp-nvim-lua/after/plugin/cmp_nvim_lua.lua:1
        [C]:-1
        vim/_editor.lua:0
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:510
        [C]:-1
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:509
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:457
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:428
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:359
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:354
        [C]:-1
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:353
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/event.lua:85
        [C]:-1
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:175
    - stack traceback:
        /home/home/.local/share/nvim/lazy/nvim-cmp/lua/cmp/context.lua:56
        /home/home/.local/share/nvim/lazy/nvim-cmp/lua/cmp/context.lua:25
        /home/home/.local/share/nvim/lazy/nvim-cmp/lua/cmp/source.lua:57
        /home/home/.local/share/nvim/lazy/nvim-cmp/lua/cmp/source.lua:49
        /home/home/.local/share/nvim/lazy/nvim-cmp/lua/cmp/init.lua:55
        /home/home/.local/share/nvim/lazy/cmp-git/lua/cmp_git/init.lua:7
        /home/home/.config/nvim/lua/plugins/coding/lsp/completions.lua:431
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:380
        [C]:-1
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:395
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:362
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/event.lua:85
        [C]:-1
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:175
    - stack traceback:
        /home/home/.local/share/nvim/lazy/nvim-cmp/lua/cmp/context.lua:56
        /home/home/.local/share/nvim/lazy/nvim-cmp/lua/cmp/context.lua:25
        /home/home/.local/share/nvim/lazy/nvim-cmp/lua/cmp/source.lua:57
        /home/home/.local/share/nvim/lazy/nvim-cmp/lua/cmp/source.lua:49
        /home/home/.local/share/nvim/lazy/nvim-cmp/lua/cmp/init.lua:55
        [C]:-1
        /home/home/.local/share/nvim/lazy/render-markdown.nvim/lua/render-markdown/integ/cmp.lua:48
        /home/home/.local/share/nvim/lazy/render-markdown.nvim/lua/render-markdown/manager.lua:98
        /home/home/.local/share/nvim/lazy/render-markdown.nvim/lua/render-markdown/manager.lua:25
        [C]:-1
        /home/home/.local/share/nvim/lazy/render-markdown.nvim/lua/render-markdown/health.lua:116
        /home/home/.local/share/nvim/lazy/render-markdown.nvim/lua/render-markdown/health.lua:33
        equire("render-markdown.health").check():1
        [C]:-1
        /usr/share/nvim/runtime/lua/vim/health.lua:409
        nvim>:1
        [C]:-1
        vim/_editor.lua:0
        /home/home/.local/share/nvim/lazy/snacks.nvim/lua/snacks/dashboard.lua:693

 ~
- WARNING vim.validate is deprecated. Feature will be removed in Nvim 1.0
  - ADVICE:
    - use vim.validate(name, value, validator, optional_or_msg) instead.
    - stack traceback:
        /home/home/.local/share/nvim/lazy/nvim-dap-ui/lua/dapui/config/init.lua:153
        /home/home/.local/share/nvim/lazy/nvim-dap-ui/lua/dapui/config/init.lua:198
        /home/home/.local/share/nvim/lazy/nvim-dap-ui/lua/dapui/config/init.lua:230
        [C]:-1
        /home/home/.local/share/nvim/lazy/nvim-dap-ui/lua/dapui/util.lua:1
        [C]:-1
        /home/home/.local/share/nvim/lazy/nvim-dap-ui/lua/dapui/windows/init.lua:5
        [C]:-1
        /home/home/.local/share/nvim/lazy/nvim-dap-ui/lua/dapui/init.lua:47
        [C]:-1
        /home/home/.config/nvim/lua/plugins/coding/lsp/dap_config.lua:11
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:380
        [C]:-1
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:395
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:362
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:354
        [C]:-1
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:353
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:127
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/init.lua:112
        /home/home/.config/nvim/lua/core/init.lua:3
        [C]:-1
        /home/home/.config/nvim/init.lua:14
    - stack traceback:
        /home/home/.local/share/nvim/lazy/nvim-dap-ui/lua/dapui/config/init.lua:153
        /home/home/.local/share/nvim/lazy/nvim-dap-ui/lua/dapui/config/init.lua:198
        /home/home/.local/share/nvim/lazy/nvim-dap-ui/lua/dapui/init.lua:84
        /home/home/.config/nvim/lua/plugins/coding/lsp/dap_config.lua:14
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:380
        [C]:-1
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:395
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:362
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:354
        [C]:-1
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:353
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:127
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/init.lua:112
        /home/home/.config/nvim/lua/core/init.lua:3
        [C]:-1
        /home/home/.config/nvim/init.lua:14
    - stack traceback:
        /home/home/.local/share/nvim/lazy/none-ls.nvim/lua/null-ls/helpers/range_formatting_args_factory.lua:17
        /home/home/.local/share/nvim/lazy/none-ls.nvim/lua/null-ls/builtins/formatting/stylua.lua:17
        [C]:-1
        [C]:-1
        /home/home/.local/share/nvim/lazy/none-ls.nvim/lua/null-ls/builtins/init.lua:15
        /home/home/.config/nvim/lua/plugins/coding/lsp/none-ls.lua:30
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:380
        [C]:-1
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:395
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:362
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:543
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:564
        [C]:-1
        [C]:-1
        /home/home/.config/nvim/lua/plugins/coding/lsp/mason.lua:208
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:380
        [C]:-1
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:395
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:362
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:127
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/init.lua:112
        /home/home/.config/nvim/lua/core/init.lua:3
        [C]:-1
        /home/home/.config/nvim/init.lua:14
    - stack traceback:
        /home/home/.local/share/nvim/lazy/none-ls.nvim/lua/null-ls/helpers/range_formatting_args_factory.lua:17
        /home/home/.local/share/nvim/lazy/none-ls.nvim/lua/null-ls/builtins/formatting/prettier.lua:43
        [C]:-1
        [C]:-1
        /home/home/.local/share/nvim/lazy/none-ls.nvim/lua/null-ls/builtins/init.lua:15
        /home/home/.config/nvim/lua/plugins/coding/lsp/none-ls.lua:34
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:380
        [C]:-1
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:395
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:362
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:543
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:564
        [C]:-1
        [C]:-1
        /home/home/.config/nvim/lua/plugins/coding/lsp/mason.lua:208
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:380
        [C]:-1
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:395
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:362
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:127
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/init.lua:112
        /home/home/.config/nvim/lua/core/init.lua:3
        [C]:-1
        /home/home/.config/nvim/init.lua:14
    - stack traceback:
        /home/home/.local/share/nvim/lazy/mason-nvim-dap.nvim/lua/mason-nvim-dap/settings.lua:29
        /home/home/.local/share/nvim/lazy/mason-nvim-dap.nvim/lua/mason-nvim-dap/init.lua:75
        /home/home/.config/nvim/lua/plugins/coding/lsp/mason.lua:250
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:380
        [C]:-1
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:395
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:362
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:127
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/init.lua:112
        /home/home/.config/nvim/lua/core/init.lua:3
        [C]:-1
        /home/home/.config/nvim/init.lua:14
    - stack traceback:
        /home/home/.local/share/nvim/lazy/nvim-hlslens/lua/hlslens/lib/throttle.lua:20
        /home/home/.local/share/nvim/lazy/nvim-hlslens/lua/hlslens/render/init.lua:422
        /home/home/.local/share/nvim/lazy/nvim-hlslens/lua/hlslens/main.lua:58
        /home/home/.local/share/nvim/lazy/nvim-hlslens/lua/hlslens.lua:73
        /home/home/.local/share/nvim/lazy/nvim-scrollbar/lua/scrollbar/handlers/search.lua:92
        /home/home/.local/share/nvim/lazy/nvim-scrollbar/lua/scrollbar/init.lua:259
        /home/home/.config/nvim/lua/plugins/ui/components/scrollbar.lua:9
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:380
        [C]:-1
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:395
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:362
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:127
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/init.lua:112
        /home/home/.config/nvim/lua/core/init.lua:3
        [C]:-1
        /home/home/.config/nvim/init.lua:14
    - stack traceback:
        /home/home/.local/share/nvim/lazy/nvim-hlslens/lua/hlslens/lib/debounce.lua:18
        /home/home/.local/share/nvim/lazy/nvim-hlslens/lua/hlslens/cmdline/init.lua:315
        /home/home/.local/share/nvim/lazy/nvim-hlslens/lua/hlslens/main.lua:59
        /home/home/.local/share/nvim/lazy/nvim-hlslens/lua/hlslens.lua:73
        /home/home/.local/share/nvim/lazy/nvim-scrollbar/lua/scrollbar/handlers/search.lua:92
        /home/home/.local/share/nvim/lazy/nvim-scrollbar/lua/scrollbar/init.lua:259
        /home/home/.config/nvim/lua/plugins/ui/components/scrollbar.lua:9
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:380
        [C]:-1
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:395
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:362
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:127
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/init.lua:112
        /home/home/.config/nvim/lua/core/init.lua:3
        [C]:-1
        /home/home/.config/nvim/init.lua:14
    - stack traceback:
        /home/home/.local/share/nvim/lazy/LuaSnip/lua/luasnip/loaders/util.lua:8
        /home/home/.local/share/nvim/lazy/LuaSnip/lua/luasnip/loaders/util.lua:67
        /home/home/.local/share/nvim/lazy/LuaSnip/lua/luasnip/loaders/from_vscode.lua:294
        [C]:-1
        /home/home/.local/share/nvim/lazy/LuaSnip/lua/luasnip/loaders/from_vscode.lua:533
        /home/home/.local/share/nvim/lazy/LuaSnip/lua/luasnip/loaders/from_vscode.lua:571
        /home/home/.config/nvim/lua/plugins/coding/lsp/completions.lua:64
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:380
        [C]:-1
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:395
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:362
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/event.lua:85
        [C]:-1
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:175
    - stack traceback:
        /home/home/.local/share/nvim/lazy/LuaSnip/lua/luasnip/loaders/util.lua:8
        /home/home/.local/share/nvim/lazy/LuaSnip/lua/luasnip/loaders/util.lua:68
        /home/home/.local/share/nvim/lazy/LuaSnip/lua/luasnip/loaders/from_vscode.lua:294
        [C]:-1
        /home/home/.local/share/nvim/lazy/LuaSnip/lua/luasnip/loaders/from_vscode.lua:533
        /home/home/.local/share/nvim/lazy/LuaSnip/lua/luasnip/loaders/from_vscode.lua:571
        /home/home/.config/nvim/lua/plugins/coding/lsp/completions.lua:64
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:380
        [C]:-1
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:395
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:362
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/event.lua:85
        [C]:-1
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:175
    - stack traceback:
        /home/home/.local/share/nvim/lazy/LuaSnip/lua/luasnip/util/util.lua:272
        /home/home/.local/share/nvim/lazy/LuaSnip/lua/luasnip/loaders/from_vscode.lua:575
        /home/home/.config/nvim/lua/plugins/coding/lsp/completions.lua:64
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:380
        [C]:-1
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:395
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:362
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/event.lua:85
        [C]:-1
        /home/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:175
    - stack traceback:
        /home/home/.local/share/nvim/lazy/LuaSnip/lua/luasnip/util/util.lua:272
        /home/home/.local/share/nvim/lazy/LuaSnip/lua/luasnip/loaders/init.lua:136
        /home/home/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.lua:78
        [C]:-1
        vim/_editor.lua:0
        /usr/share/nvim/runtime/lua/vim/health.lua:379
        nvim>:1
        [C]:-1
        vim/_editor.lua:0
        /home/home/.local/share/nvim/lazy/snacks.nvim/lua/snacks/dashboard.lua:693
    - stack traceback:
        /home/home/.local/share/nvim/lazy/LuaSnip/lua/luasnip/util/util.lua:272
        /home/home/.local/share/nvim/lazy/LuaSnip/lua/luasnip/loaders/init.lua:136
        /home/home/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.lua:78
        [C]:-1
        /usr/share/nvim/runtime/lua/vim/health.lua:386
        nvim>:1
        [C]:-1
        vim/_editor.lua:0
        /home/home/.local/share/nvim/lazy/snacks.nvim/lua/snacks/dashboard.lua:693
    - stack traceback:
        /home/home/.local/share/nvim/lazy/LuaSnip/lua/luasnip/util/util.lua:272
        /home/home/.local/share/nvim/lazy/LuaSnip/lua/luasnip/loaders/init.lua:136
        /home/home/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.lua:78
        [C]:-1
        /home/home/.local/share/nvim/lazy/render-markdown.nvim/lua/render-markdown/health.lua:116
        /home/home/.local/share/nvim/lazy/render-markdown.nvim/lua/render-markdown/health.lua:33
        equire("render-markdown.health").check():1
        [C]:-1
        /usr/share/nvim/runtime/lua/vim/health.lua:409
        nvim>:1
        [C]:-1
        vim/_editor.lua:0
        /home/home/.local/share/nvim/lazy/snacks.nvim/lua/snacks/dashboard.lua:693

